*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
li {
  list-style: none;
  
}
a {
  text-decoration: none;
  color: rgb(204, 204, 204);
}

.logo{
  color: white;
  width: 30%;
  height: 100%;
  background-color: rgb(0, 94, 149) ;
  clip-path: polygon(0 0, 80% 0, 65% 100%, 0% 100%); 
}

.nav {
  position: fixed;
  top: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 15vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav__brand {
  text-transform: uppercase;
}

.ull{
  display: flex;
  flex-direction: row;
  color: rgb(0, 94, 149);
  font-weight: bold;
  font-size: 20px;
  
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
}
.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 2.5rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}

.side{
  display: flex;
  flex-direction: column;
}

.num{
  font-size: 18px;
  color: red;
}

.bars{
  width: 10%;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav__toggler {
    display: block;
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: 7vh;
    right: 0;
    height: 93vh;
    width: 50vw;
    background: rgb(0, 33, 65);
    flex-direction: column;
    transform: translateX(100%);
    transition: 0.5s ease-in;
  }
}
/* Active Class */
.nav__active {
  transform: translateX(0%);
}

.login-icon{
  width: 80px;
  color: rgb(0, 94, 149) ;
  background-color: white;
}

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}

.bd{
  background-color: rgb(15, 148, 250);
  height: 100vh;

  justify-content: center; /* Centers horizontally */
  align-items: center;
}

.firstpic{
  height: 100vh;
  width: 100%;
}

.firstpic img{
  width: 100%;
  height: 84vh;
  object-fit: cover;
  filter: blur(3px) brightness(0.8);
}

.blue-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(53, 92, 129);
  mix-blend-mode: color;
}

.fro{
  height: 83vh;
  width: 80%;
  margin-top: 110px;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.overlay-text1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.services-container {
  display: flex;
  flex-direction: row;
  max-width: 9%0px;
  margin-top: 10px;
  padding: 40px 30px;
  background-color: white;
}
.service-category {
  color: #3498db;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
  left: 20;
}

.service-category span{
  font-size: 20px;
  font-weight: bold;
}

.service-title {
  color: #2c3e50;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  max-width: 50%;
  margin-left: -10px;
  text-align: left;

}
.service-description {
  color: #7f8c8d;
  font-size: 16px;
  line-height: 1.6;
  max-width: 40%;
  text-align: left;

}
.divider {
  width: 40px;
  height: 2px;
  background-color: #3498db;
  margin: 20px 0;
}

.squares{
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden; /* Positioning context for absolute children */
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
  grid-template-columns: repeat(3, 1fr); 
}

.square1{
  height: 58vh;
  width: 400px;
  background-color: blue;
  border: 1px solid black;
  cursor: pointer;
  margin: 2px;
  position: relative;
  display: inline-block;
  border: none;
}

.services{
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  width: 80%;
  height: 13vh;
  margin-top: 300px;
  position: absolute;
  bottom: -20px;
  top: 20px; 
  left: 0px; 
  background-color:whitesmoke; 
  padding: 10px;  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services span{
  color: rgb(7, 148, 209);
}

.hover-text {
  height: 58vh;
  position: absolute; 
  text-align: left;
  font-style: italic;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for centering */
  color: white; /* Text color */
  background-color: rgba(3, 90, 128, 0.5);
  padding: 10px; 
  border-radius: 5px; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.square1:hover .hover-text {
opacity: 1;
}

.ourcom{
  display: flex;
  flex-direction: row;
  height: 75vh;
  margin-top: 100px;
}

.ourcom-right{
  width: 50%;
}

.ourcom .ourcom-left{
  width: 45%;
  margin-left: 100px;

}

.our-text{
  display: flex;
  flex-direction: row;
}

.our-text span{
  color: #3498db;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
  left: 20;
}

.over-text {
  color:   rgb(0, 94, 149);
  font-size: 36px;
  font-weight: bold;
  text-align: left;

}

.about{
  max-width: 90%;
  font-size: 19px;
  text-align: left;
}

.firstt{
  color: #3498db;
}
.phone{
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.phone img{
  object-fit: cover;
  filter: blur(3px) brightness(0.8);
  z-index: -1;
}

.ima{
  height: 500px;
  margin-top: 300px;
  z-index: -1;
}
.allo{
  position: absolute;
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.alo{
  position: absolute;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 150px;
}

.tipp{
  display: flex;
  justify-content: center;
  margin-top: -810px;
  position: relative;
}

.tripple{
  height: 30vh;
  width: 90%;
  font-weight: bold;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 700px;
}

.white-box{
  height: 20vh;
  width: 25%;
  margin-right: 60px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.white-box .red{
  color: red;
}
.white-box .gres{
  color: grey;
}

.blue-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(53, 92, 129);
  mix-blend-mode: color;
}

.blue-ovr {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(53, 92, 129);
  mix-blend-mode: color;
}
.globe{
  /* width: 100%;*/
  height: 44vh;
  margin-top: 1050px; 
  position: absolute;
  color: white; 
  background-color: rgb(253, 255, 253);
  padding: 10px; 
  z-index: -1;
}

.globe img{
  height: 380px;
  width: 100%;
  z-index: -1;
  
}

.globe-text{
  margin-top: 130px;
  color: #000;
  z-index: 1;
}

.wor{
  margin-top: 300px;
  width: 100%;
}

.copy{
  height: 10vh;
  width: 100%;
  background-color: rgb(246, 243, 243);
  margin-top: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}